<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">

<head>
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/assets/vendor/fonts/boxicons.css" />

<!-- Core CSS -->
<link rel="stylesheet" href="/assets/vendor/css/core.css"
	class="template-customizer-core-css" />
<link rel="stylesheet" href="/assets/vendor/css/theme-default.css"
	class="template-customizer-theme-css" />
<link rel="stylesheet" href="/assets/css/demo.css" />

<!-- Vendors CSS -->
<link rel="stylesheet"
	href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

<!-- Page CSS -->
<!-- Page -->
<link rel="stylesheet" href="/assets/vendor/css/pages/page-auth.css" />
<!-- Helpers -->
<script src="/assets/vendor/js/helpers.js"></script>
<script src="/assets/js/config.js"></script>

<!--  -->
		
<title>Phone Store</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
	rel="stylesheet">

<!-- Css Styles -->
<link rel="shortcut icon" type="image/x-icon"
	href="/assets/images/logo.png" />
<link rel="stylesheet" href="/assets/css/plugins.min.css"
	type="text/css">
<link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/select.css" type="text/css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script type="text/javascript">
	function chooseFile(fileInput) {
		if (fileInput.files && fileInput.files[0]) {
			var reader = new FileReader();
			reader.onload = function(event) {
				$('#image').attr('src', event.target.result);
			}
			reader.readAsDataURL(fileInput.files[0]);
		}
	}
</script>
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Raleway");

#scrollUp {
	margin-bottom: 30px
}

.button {
	position: relative;
	padding: 1em 1.5em;
	border: none;
	background-color: transparent;
	cursor: pointer;
	outline: none;
	font-size: 10px;
	width: 120px;
	margin-left: 40px;
}

.button.type3 {
	color: #435a6b;
}

.button.type3.type3::after, .button.type3.type3::before {
	content: "";
	display: block;
	position: absolute;
	width: 20%;
	height: 20%;
	border: 2px solid;
	transition: all 0.6s ease;
	border-radius: 2px;
}

.button.type3.type3::after {
	bottom: 0;
	right: 0;
	border-top-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #435a6b;
	border-right-color: #435a6b;
}

.button.type3.type3::before {
	top: 0;
	left: 0;
	border-bottom-color: transparent;
	border-right-color: transparent;
	border-top-color: #435a6b;
	border-left-color: #435a6b;
}

.button.type3.type3:hover:after, .button.type3.type3:hover:before {
	border-bottom-color: #435a6b;
	border-right-color: #435a6b;
	border-top-color: #435a6b;
	border-left-color: #435a6b;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">
	<!-- Page Preloder -->
	<nav class="row">
		<div th:replace="/layout/_menu.html"></div>
	</nav>
	<!-- <div th:replace="/layout/_category.html"></div>
	<div th:replace="/layout/_menu2.html"></div> -->
	<div class="row">

		<article class="col-sm-12">
			<div th:replace="${main}"></div>
		</article>

	</div>

	<div th:replace="/layout/_footer.html"></div>
	<!-- Js Plugins -->
	<script src="/assets/js/shopping-cart-app.js"></script>
	<script src="/assets/js/vendor.min.js"></script>
	<script src="/assets/js/plugins.min.js"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="/assets/js/select.js"></script>
	
	 


</body>

</html>